function cont_pointR = ContactPointR(in1,in2)
%CONTACTPOINTR
%    CONT_POINTR = CONTACTPOINTR(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    14-Sep-2016 21:34:17

alphaR = in1(:,6);
betaR = in1(:,7);
l_H = in2(:,4);
l_L2 = in2(:,5);
l_L3 = in2(:,6);
phi = in1(:,3);
r_foot = in2(:,9);
x = in1(:,1);
y = in1(:,2);
t2 = alphaR+phi;
t3 = alphaR+betaR+phi;
cont_pointR = [x+l_H.*sin(phi)+l_L2.*sin(t2)+l_L3.*sin(t3);-r_foot+y-l_H.*cos(phi)-l_L2.*cos(t2)-l_L3.*cos(t3)];
