function dJLTIMESdq = dJacobianLTIMESdq(in1,in2,in3)
%DJACOBIANLTIMESDQ
%    DJLTIMESDQ = DJACOBIANLTIMESDQ(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    14-Sep-2016 21:25:00

alphaL = in1(:,4);
betaL = in1(:,5);
dalphaL = in2(:,4);
dbetaL = in2(:,5);
dphi = in2(:,3);
l_H = in3(:,4);
l_L2 = in3(:,5);
l_L3 = in3(:,6);
phi = in1(:,3);
t2 = alphaL+phi;
t3 = sin(t2);
t4 = l_L2.*t3;
t5 = alphaL+betaL+phi;
t6 = sin(t5);
t7 = l_L3.*t6;
t8 = t4+t7;
t9 = dalphaL.*t8;
t10 = dbetaL.*l_L3.*t6;
t11 = cos(t2);
t12 = l_L2.*t11;
t13 = cos(t5);
t14 = l_L3.*t13;
t15 = t12+t14;
t16 = dalphaL.*t15;
t17 = dbetaL.*l_L3.*t13;
t18 = dalphaL+dbetaL+dphi;
dJLTIMESdq = [-dalphaL.*(t9+t10+dphi.*t8)-dphi.*(t9+t10+dphi.*(t4+t7+l_H.*sin(phi)))-dbetaL.*l_L3.*t6.*t18;dalphaL.*(t16+t17+dphi.*t15)+dphi.*(t16+t17+dphi.*(t12+t14+l_H.*cos(phi)))+dbetaL.*l_L3.*t13.*t18];
