function dJRTIMESdq = dJacobianRTIMESdq(in1,in2,in3)
%DJACOBIANRTIMESDQ
%    DJRTIMESDQ = DJACOBIANRTIMESDQ(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    14-Sep-2016 21:24:58

alphaR = in1(:,6);
betaR = in1(:,7);
dalphaR = in2(:,6);
dbetaR = in2(:,7);
dphi = in2(:,3);
l_H = in3(:,4);
l_L2 = in3(:,5);
l_L3 = in3(:,6);
phi = in1(:,3);
t2 = alphaR+phi;
t3 = sin(t2);
t4 = l_L2.*t3;
t5 = alphaR+betaR+phi;
t6 = sin(t5);
t7 = l_L3.*t6;
t8 = t4+t7;
t9 = dalphaR.*t8;
t10 = dbetaR.*l_L3.*t6;
t11 = cos(t2);
t12 = l_L2.*t11;
t13 = cos(t5);
t14 = l_L3.*t13;
t15 = t12+t14;
t16 = dalphaR.*t15;
t17 = dbetaR.*l_L3.*t13;
t18 = dalphaR+dbetaR+dphi;
dJRTIMESdq = [-dalphaR.*(t9+t10+dphi.*t8)-dphi.*(t9+t10+dphi.*(t4+t7+l_H.*sin(phi)))-dbetaR.*l_L3.*t6.*t18;dalphaR.*(t16+t17+dphi.*t15)+dphi.*(t16+t17+dphi.*(t12+t14+l_H.*cos(phi)))+dbetaR.*l_L3.*t13.*t18];
