function JR = JacobianR(in1,in2)
%JACOBIANR
%    JR = JACOBIANR(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    14-Sep-2016 21:34:18

alphaR = in1(:,6);
betaR = in1(:,7);
l_H = in2(:,4);
l_L2 = in2(:,5);
l_L3 = in2(:,6);
phi = in1(:,3);
r_foot = in2(:,9);
t2 = alphaR+phi;
t3 = cos(t2);
t4 = l_L2.*t3;
t5 = alphaR+betaR+phi;
t6 = cos(t5);
t7 = l_L3.*t6;
t8 = sin(t2);
t9 = l_L2.*t8;
t10 = sin(t5);
t11 = l_L3.*t10;
JR = reshape([1.0,0.0,0.0,1.0,r_foot+t4+t7+l_H.*cos(phi),t9+t11+l_H.*sin(phi),0.0,0.0,0.0,0.0,r_foot+t4+t7,t9+t11,r_foot+t7,t11],[2,7]);
